# personal_blog

./: README.md
spring-work/: pom.xml
spring-work/src/main/java/com/springwork/: SpringWorkApplication.java
spring-work/src/main/java/com/springwork/Exception/: CustomException.java
spring-work/src/main/java/com/springwork/common/: GlobalExceptionHandler.java  JWTInterceptor.java  Result.java  VerifyCodeGenerator.java
spring-work/src/main/java/com/springwork/config/: CorsConfig.java  JWTConfig.java  MyBatisPlusConfig.java
spring-work/src/main/java/com/springwork/controller/: BlogCategoryController.java  BlogPostController.java  BlogUserController.java  CommentController.java  EmailController.java  FileController.java  FindPwdController.java  LoginController.java  NoticeController.java  RegisterController.java  WordController.java
spring-work/src/main/java/com/springwork/entity/: BaseEntity.java  BlogCategory.java  BlogPost.java  BlogUser.java  Comment.java  Notice.java  VerifyCode.java  Word.java
spring-work/src/main/java/com/springwork/mapper/: BlogCategoryMapper.java  BlogPostMapper.java  BlogUserMapper.java  CommentMapper.java  NoticeMapper.java  VerifyCodeMapper.java  WordMapper.java
spring-work/src/main/java/com/springwork/service/: BlogCategoryService.java  BlogPostService.java  BlogUserService.java  CommentService.java  EmailSendService.java  NoticeService.java  WordService.java
spring-work/src/main/java/com/springwork/service/impl/: BlogCategoryServiceImpl.java  BlogPostServiceImpl.java  BlogUserServiceImpl.java  CommentServiceImpl.java  NoticeServiceImpl.java  WordServiceImpl.java
spring-work/src/main/java/com/springwork/utils/: DFAUtil.java  EmailTemplateUtil.java  ExcelUtils.java  PasswordEncoderUtil.java  TokenUtils.java  TreeGenerator.java
spring-work/src/main/resources/: application.properties
spring-work/src/test/java/com/springwork/: SpringWorkApplicationTests.java  TestRecommender.java
sql/: personal_blog.sql
vue-work/: index.html  package-lock.json  package.json
vue-work/src/: App.vue  main.js
vue-work/src/api/: blogcategory.js  blogpost.js  bloguser.js  code.js  comment.js  findPwd.js  login.js  notice.js  register.js  word.js
vue-work/src/assets/css/: globle.css
vue-work/src/router/: index.js
vue-work/src/utils/: request.js  user.js
vue-work/src/views/: 404.vue  getback.vue  login.vue  register.vue
vue-work/src/views/ForAdmin/: Amanager.vue  category.vue  home.vue  notice.vue  post.vue  user.vue  word.vue
vue-work/src/views/ForUser/: Umanager.vue  center.vue  uhome.vue  unotice.vue  upost.vue
